@font-face
  font-family Supria Sans
  src url('/SupriaSans-Regular.woff') format('woff')

html
body
  height 100%

body
  align-items center
  color #666
  font-family Supria Sans
  display flex
  flex-direction column
  justify-content center
  margin 0 20px
  text-align center

.logo
  height 120px

.heading
  font-size 40px
  line-height 70px
  margin 0

.image
  margin-left 60px
  margin-top 10px

.subheading
  font-size 32px
  line-height 60px
  margin 0

.hidden
  display none

@media (max-height 760px), (max-width 760px)
  .logo
    height 60px

  .heading
    font-size 20px
    line-height 35px

  .image
    height 160px
    margin-left 30px
    margin-top 5px

  .subheading
    font-size 16px
    line-height 30px
